
  .print-tabs{
    padding: rem(30px) 0;

    &__nav {
      border: none;
      display: grid;
      grid-template-columns: 45% 1fr;
      grid-auto-rows: minmax(0, max-content);
      grid-template-areas:  "active item1"
      "active item2"
      "active item3"
      "active item4";
      padding: 0 rem(30px);

      @include from('s'){
        display: flex;
      }
    }

    &__item{
      flex: 1 1 0;
      padding: 0 0.8%;

      &:nth-child(1){
        grid-area: item1;
      }
      &:nth-child(2){
        grid-area: item2;
      }
      &:nth-child(3){
        grid-area: item3;
      }
      &:nth-child(4){
        grid-area: item4;
      }

      &.active{
        grid-area: active;
        max-height: 100%;
        order: -1;
      }

      @include from('s'){
        flex: 1 1 0;
        &.active{
          flex: 1 0 100%;
          order: 5;
        }
      }

      @include from('l'){
        &.active{
          flex: 1 1 0;
          order: initial;
        }
      }

      .nav-link {
        align-items: center;
        background-color: $yellow-lt2;
        border: 1px solid $yellow-lt;
        border-radius: rem(20px);
        justify-content:center;
        min-height: 100%;
        order: initial;

        @include from('s'){
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          flex-direction: column;
          gap:0;
          padding: rem(20px) 15% rem(3px);
        }
      }
      .nav-link.active{
        align-items: center;
        flex-direction: column;
        background-color: $white;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 5px -4px 7px rgba(0, 0, 0, 0.1);

        figure {
          display: initial;
        }
      }
    }
    &__ico{
      align-items: center;
      display: none;
      justify-content: center;
      max-width: rem(70px);

      @include from('s'){
        display: flex;
        flex: 1 1 0;
        max-width: rem(100px);
      }
      img{
        width: 100%;
      }
    }

    &__name{
      @extend %h2;
      width:min-content;
      white-space: normal;
    }

    &-content{
      background-color: $white;
      border-radius: rem(20px);
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
      padding: rem(80px) 0;

      &__body{
        padding: rem(50px) 8% 0;
        @extend %body-m;
      }
    }
  }


.data-tabs{
  flex-wrap: wrap;
  padding: 0 6%;
  &__items{
    align-items: center;
    flex: 1 1 400px;
    flex-direction: column;
    padding: rem(30px);
    @include from('s'){
      flex-direction: row;
      gap:rem(35px);
    }
  }
  &__ico{
    max-width: rem(130px);
    @include from('s'){
      flex: 0 0 rem(150px);
      max-width: initial;
    }
    img{
      width: 100%;
    }
  }
  &__content-text{
    text-align: center;
    @include from('s'){
      text-align: left;
    }
  }
  &__value{
    @extend %h1-b;
  }
  &__title{
    @extend %body-m;
    font-weight: bold;
  }
  &__text{
    @extend %body-s;
  }
}
